# WW-Testing-Assignment

./: README.md  Run.cmd
Quesion1/: .project
Quesion1/src/main/: Question1.java
Question2/: pom.xml
Question2/src/main/java/com/project/question2/: Runner.java  Source.java
Question2/src/test/java/com/project/question2/: Question2.java
Question3/src/main/: Question3.java
WWAssestment/: .classpath  .project  Run.cmd  Run.sh  pom.xml
WWAssestment/src/main/java/main/: Question2.java  Runner.java
WWAssestment/src/test/java/tests/: Question1.java  Question2.java  Question3.java
